# Dotnet.Tool.GitHubService

./: .gitignore  Doxyfile  GitHubService.sln  IncrementBuildAndPush.ps1  README.md
src/Example/: Example.csproj  Program.cs
src/GitHubService/: GitHubService.cs  TirsvadCLI.GitHubService.csproj
src/GitHubService/TirsvadCLI.GitHubService/: GitHubService.cs  TirsvadCLI.GitHubService.csproj
src/GitHubService/TirsvadCLI.GitHubService/Model/: GitHubRepository.cs
src/TestGitHubService/: TestGitHubService.cs  TestGitHubService.csproj
